from alpine:latest
RUN apk update
RUN apk add expect
RUN apk add --no-cache bash
COPY ./manifests ./manifests
COPY ./login.sh ./login.sh
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
RUN apk add zip
COPY ./cue /bin/cue
COPY ./kumorictl /bin/kumorictl
COPY ./autoscaler.sh ./autoscaler.sh
ENTRYPOINT ./autoscaler.sh > log